############################################
# Fedex Sandbox details Direct Configuration
############################################

# Fedex Sandbox auth API details
shipment.fedex.auth.url=https://apis-sandbox.fedex.com/oauth/token
shipment.fedex.auth.grant_type=client_credentials
shipment.fedex.auth.client_id=l74944900784b24c638911672cd935ae20
shipment.fedex.auth.client_secret=788a6a752b5942dea412ddad2aee42ae

# Fedex Sandbox rate API details
shipment.fedex.rates.quotes.url=https://apis-sandbox.fedex.com/rate/v1/rates/quotes
shipment.fedex.rates.quotes.x-locale=en_US
shipment.fedex.account.number=740561073
shipment.fedex.pickup.type=DROPOFF_AT_FEDEX_LOCATION

shipment.fedex.emailnotificationdetails.personalMessage=Test message from RUGSUSA
#Can be HTML OR TEXT
shipment.fedex.notificationFormatType=HTML

#Can be SMS_TEXT_MESSAGE or EMAIL
shipment.fedex.notificationType=EMAIL

#Package dimensions : Can be CM or IN
shipment.fedex.requestedPackageLineItems.dimentions.units=IN

#Default Package type for fedex, for more info https://developer.fedex.com/api/en-us/guides/api-reference.html#packagetypes
shipment.fedex.packagingType=YOUR_PACKAGING